total 64
drwxr-xr-x 2 root root   311 Aug  7 11:18 .
drwxr-xr-x 6 root root   147 Aug  7 07:32 ..
-rwxr--r-- 1 root root    32 Aug  7 09:54 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 08:19 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 10:00 2-hellofile
-rwxr--r-- 1 root root    36 Aug  7 10:18 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 10:22 4-lastlines
-rwxr--r-- 1 root root    35 Aug  7 10:25 5-firstlines
-rwxr--r-- 1 root root    46 Aug  7 11:06 6-third_line
-rwxr--r-- 1 root root    78 Aug  7 11:11 7-file
-rw------- 1 root root 12288 Aug  7 09:04 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 11:18 8-cwd_state
-rw-r--r-- 1 root root    12 Aug  7 11:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    62 Aug  7 10:50 head:
-rw-r--r-- 1 root root     0 Aug  7 11:18 ls_cwd_content
-rw-r--r-- 1 root root    24 Aug  7 09:52 README.md
-rw-r--r-- 1 root root     1 Aug  7 08:48 Write
